# error-prone-bug

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/acme/: Diagnostics.java  FloggerToStringFailure.java
